# solace-dashboards

./: .gitignore  README.md  build.gradle  clear.sh  conf.json-template  gradle.properties  run.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: release.py  test-release.sh
src/main/java/com/deblox/: Boot.java  DebloxRunner.java  Util.java
src/main/java/com/deblox/auth/: AuthVerticle.java
src/main/java/com/deblox/releaseboard/: ReleaseBoardVerticle.java
src/main/java/com/deblox/server/: MockServer.java  Server.java
src/main/java/com/deblox/solacemonitor/: MetricMessage.java  MonitorVerticle.java  SolaceEventVerticle.java  SolaceMonitorVerticle.java
src/main/java/com/deblox/xml/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/main/resources/: mod.json
src/main/resources/mock/: alarm.xml  events.xml  list-vpns.xml  memory.xml  queues.xml  redundancy.xml  scrub.py  stats.xml  vpn_2.xml  vpn_5.xml  vpns.xml
src/main/resources/webroot/: index.html
src/main/resources/webroot/css/: custom.min.css  flipclock.css  materialize.min.css
src/main/resources/webroot/js/: alarms_handler.js  canvasjs.js  events_handler.js  generic-stats.js  generic-view-handler.js  generic_handler.js  helpers.js  redundancy_handler.js  release_handler.js  sockjs.min.js  stats_handler.js  vertx.js  view_controller.js  vpn-stats-handler.js  vpns_handler.js  zchart.js
src/test/java/com/deblox/solacemonitor/unit/test/: BootVerticleTest.java  MonitorVerticleTest.java  MyJUnitTest.java  SolaceMonitorVerticleTest.java  VertxUnitTest.java
src/test/resources/: conf.json
