plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.1'
    id 'idea'
    id 'groovy'
}

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

repositories {
//    flatDir {
//        dirs '../sol-jms-6.0.0.146/libs'
//    }
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
    mavenCentral()
//    mavenLocal()
}

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-ext:$vertxExtVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "net.sourceforge.argparse4j:argparse4j:$argparseVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
//    compile "javax.jms:jms:1.1"
//    compile files("sol-jms")
//    compile files('sol-jms-6.0.0.146.jar')
//    compile files('j2ee.jar')
    testCompile "junit:junit:$junitVersion"
    testCompile "io.vertx:vertx-unit:$vertxVersion"
}

test {
    systemProperty 'vertx.logger-delegate-factory-class-name', "io.vertx.core.logging.SLF4JLogDelegateFactory"
}


//task copyToLib( type: Copy ) {
//    into "$buildDir/libs/lib"
//    from configurations.runtime
//}
//
//build.dependsOn(copyToLib)

shadowJar {
//    dependsOn copyToLib
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Starter'
        attributes 'Main-Verticle': 'com.deblox.Boot'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

test.outputs.upToDateWhen { false }
