// config options per service are as per: DeployOptions.java
{
  "environment": "root",
  "services": ["com.deblox.solacemonitor.SolaceMonitorVerticle", "com.deblox.server.Server"],
  "com.deblox.solacemonitor.SolaceMonitorVerticle": {
    "config": {
      "version": "v1.2.1",
      "host": "solace",
      "username": "read_only_user",
      "password": "password",
      "metrics": {
        "alarm": {
          "request": "<rpc semp-version=\"soltr/6_0\"><show><alarm></alarm></show></rpc>",
          "interval": 5000,
          "config": {
            "data_path": "rpc-reply.rpc.show.alarm.alarms"
          }
        },
        "memory": {
          "request": "<rpc semp-version=\"soltr/6_0\"><show><memory></memory></show></rpc>",
          "interval": 5000,
          "config": {
            "data_path": "rpc-reply.rpc.show.memory"
          }
        },
        "stats": {
          "request": "<rpc semp-version=\"soltr/6_0\"><show><stats><client></client></stats></show></rpc>",
          "interval": 5000,
          "config": {
            "data_path": "rpc-reply.rpc.show.stats.client.global.stats"
          }
        },
        "vpns": {
          "request": "<rpc semp-version=\"soltr/6_0\"><show><message-vpn><vpn-name>*</vpn-name><stats></stats></message-vpn></show></rpc>",
          "interval": 5000,
          "config": {
            "data_path": "rpc-reply.rpc.show.message-vpn.vpn",
            "view": "implement some view mechanism to filter what the view should show / hide"
          }
        },
        "queues": {
          "request": "<rpc semp-version=\"soltr/6_0\"><show><queue><name>*</name><vpn-name>*</vpn-name></queue></show></rpc>",
          "interval": 5000,
          "config": {
            "data_path": "rpc-reply.rpc.show.queue.queues.queue",
            "view": "generic_queue_stats"
          }
        },
        "list-vpns": {
          "request": "<rpc semp-version=\"soltr/6_0\"><show><message-vpn><vpn-name>*</vpn-name></message-vpn></show></rpc>",
          "interval": 0
        },
        "Default": {
          "request": "<rpc semp-version=\"soltr/6_0\"><show><message-vpn><vpn-name>default</vpn-name><stats></stats></message-vpn></show></rpc>",
          "interval": 5000,
          "show_in_menu": true,
          "config": {
            "data_path": "rpc-reply.rpc.show.message-vpn.vpn.stats",
            "view": "generic_vpn_stats"
          }
        },
        "My VPN": {
          "request": "<rpc semp-version=\"soltr/6_0\"><show><message-vpn><vpn-name>myvpn</vpn-name><stats></stats></message-vpn></show></rpc>",
          "interval": 5000,
          "show_in_menu": true,
          "config": {
            "data_path": "rpc-reply.rpc.show.message-vpn.vpn.stats",
            "view": "generic_vpn_stats"
          }
        }
      },
      "views": {
        "default": {},
        "generic_vpn_stats": {
          "Message Rate": {
            "show": [
              "current-egress-rate-per-second",
              "current-ingress-rate-per-second"
            ],
            "chart_type": "stackedColumn",
            "div": "smallcharts-1",
            "chart_length": 20
          },
          "Message Byte Rate": {
            "show": [
              "average-egress-byte-rate-per-minute",
              "average-ingress-byte-rate-per-minute"
            ],
            "chart_type": "stackedColumn",
            "div": "smallcharts-2",
            "chart_length": 20
          },
          "Ingress Discards": {
            "show": [
              "msg-spool-discards",
              "msg-too-big",
              "no-subscription-match",
              "parse-error",
              "publish-topic-acl",
              "topic-parse-error",
              "ttl-exceeded"
            ],
            "counter": true,
            "data_path": "ingress-discards",
            "div": "smallcharts-3",
            "chart_length": 10
          },
          "Egress Discards": {
            "show": [
              "compression-congestion",
              "message-elided",
              "message-promotion-congestion",
              "msg-spool-egress-discards",
              "transmit-congestion"
            ],
            "counter": true,
            "data_path": "egress-discards",
            "div": "smallcharts-3",
            "chart_length": 10
          },
          "Denies": {
            "show": [
              "denied-authorization-failed",
              "denied-client-connect-acl",
              "denied-duplicate-clients",
              "denied-subscribe-permission",
              "denied-subscribe-topic-acl",
              "denied-unsubscribe-permission",
              "denied-unsubscribe-topic-acl",
              "denied-client-connect-acl"
            ],
            "counter": true,
            "div": "smallcharts-1",
            "chart_length": 40
          },
          "Errors": {
            "show": [
              "max-exceeded-msgs-sent",
              "not-enough-space-msgs-sent",
              "not-found-msgs-sent",
              "parse-error-on-add-msgs-sent",
              "parse-error-on-remote-msgs-sent",
              "subscribe-client-not-found",
              "unsubscribe-client-not-found",
              "already-exists-msgs-sent"
            ],
            "counter": true,
            "div": "smallcharts-2",
            "chart_length": 40
          }
        }
      }
    },
    "worker": false,
    "multiThreaded": false,
    "isolationGroup": null,
    "ha": false,
    "extraClasspath": null,
    "instances": 1,
    "redeploy": true,
    "redeployScanPeriod": 250,
    "redeployGracePeriod": 1000
  },
  "com.deblox.server.Server": {
    "port": 8080
  }
}
